# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/api/: HelloService.java  ProductService.java  UserService.java
dubbo-api/src/main/java/com/api/service/: UserService.java
dubbo-api/src/main/java/com/dto/: Product.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/dubboApi/: HelloService.java
dubbo-consumer/src/main/resources/: spring.xml
dubbo-consumer/src/test/java/: GetProductTest.java  Test.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mapper/: ProductMapper.java
dubbo-provider/src/main/java/com/provider/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/service/impl/: DemoServiceImpl.java  ProductServiceimpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: spring.xml
dubbo-provider/src/main/resources/mapper/: ProductMapper.xml
dubbo-provider/src/test/java/: ProductProvider.java  Test.java
